[memory]
command=~/.config/i3blocks/memory/memory
label=MEM
interval=30

[battery]
label=⚡
command=~/.config/i3blocks/battery/battery
interval=30

[time]
command=~/.config/i3blocks/time/time
interval=5
