# turn the status bar on
set-option -g status on
# set utf-8 for the status bar
#set-option -g status-utf8 on
# set update frequencey
set-option -g status-interval 2
# center window list for clarity
set-option -g status-justify "centre"


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# set color for status bar
set-option -g status-bg colour235 #base02o
#set-option -g status-fg yellow #yellow
set-option -g status-attr dim
# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set-option -g status-left-length 200
set-option -g status-right-length 200

set-option -g status-left "#{prefix_highlight}#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
# toggle the visibility of the statusbars by adding the following lines
bind C-[ run '~/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
################################################################################
set-option -g prefix C-a
unbind-key C-b
unbind-key Escape
bind-key C-a send-prefix


# shorten command delay
set -sg escape-time 1


# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST




# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on



#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour208


# it is used to interact with vim
# set -g focus-events on
set -g focus-events on


# tmux-prefix-highlight
set -g @prefix_highlight_fg 'black' # default is 'colour231'
set -g @prefix_highlight_bg 'red'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=white' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_copy_prompt 'tmux'








####################################  plugin  ####################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
####################################  plugin  ####################################
